{
  "name": "@flexio-oss/js-commons-bundle",
  "type": "module",
  "version": "1.88.0-dev",
  "repository": "git@github.com:flexiooss/js-commons-bundle.git",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@flexio-oss/code-altimeter-js": "1.11.0"
  },
  "hotballoon-shed": {
    "modules": [
      "assert",
      "cache-request-dispatcher",
      "cookie-storage",
      "event-handler",
      "extended-flex-types",
      "flex-types",
      "global-import-registry",
      "js-generator-helpers",
      "js-helpers",
      "hot-log",
      "js-type-helpers",
      "js-validator-helper"
    ]
  },
  "dependencies": {
    "luxon": "3.2.1"
  },
  "peerDependencies": {
    "@flexio-oss/code-altimeter-js": "1.11.0",
    "@flexio-oss/js-commons-bundle": "1.87.0-dev",
    "luxon": "3.2.1"
  }
}
