{
  "name": "@flexio-oss/js-commons-bundle",
  "version": "1.1.0",
  "repository": "git@github.com:flexiooss/js-commons-bundle.git",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "devDependencies": {
    "code-altimeter-js": "https://github.com/flexiooss/code-altimeter-js.git"
  },
  "hotballoon-shed": {
    "modules": [
      "assert",
      "flex-types",
      "global-import-registry",
      "js-generator-helpers",
      "event-handler",
      "extended-flex-types",
      "js-type-helpers",
      "js-helpers",
      "js-logger",
      "js-validator-helper",
      "cookie-storage"
    ]
  },
  "peerDependencies": {
    "@flexio-oss/js-commons-bundle": "1.0.0-dev",
    "code-altimeter-js": "1.0.0"
  }
}