{
  "name": "cache-request-dispatcher",
  "main": "index.js",
  "type": "module",
  "hotballoon-shed": {
    "module": {
      "parent": {
        "name": "@flexio-oss/js-commons-bundle"
      },
      "dependencies": [
        "assert",
        "js-generator-helpers",
        "js-helpers"
      ],
      "devDependencies": [
        "@flexio-oss/code-altimeter-js"
      ]
    },
    "build": {
      "builder": "webpack5"
    },
    "test": {
      "tester": "code-altimeter-js",
      "path": "src/test"
    },
    "generate-sources": {
      "value-objects": {
        "extension": ".spec"
      }
    }
  },
  "peerDependencies": {
    "@flexio-oss/code-altimeter-js": "1.11.0",
    "@flexio-oss/js-commons-bundle": "1.130.0-dev",
    "luxon": "3.3.0"
  }
}
